# Discogs

./: .gitignore  README.md  build.gradle  config.yaml  pom.xml  settings.gradle
DiscogsCore/: pom.xml
DiscogsCore/src/main/java/com/lukecoy/discogs/core/: Artist.java
DiscogsData/: pom.xml
DiscogsData/src/main/java/com/lukecoy/discogs/data/: DaoFactory.java  DiscogsDataModule.java
DiscogsData/src/main/java/com/lukecoy/discogs/data/dao/: ArtistDao.java
DiscogsData/src/main/java/com/lukecoy/discogs/data/naming/: LowercaseWithUnderscoresDBNamingStrategyModule.java
DiscogsHealth/: pom.xml
DiscogsHealth/src/main/java/com/lukecoy/discogs/health/: DatabaseHealthCheck.java
DiscogsService/: pom.xml
DiscogsService/src/main/java/com/lukecoy/discogs/service/: ArtistResource.java  DiscogsService.java  DiscogsServiceModule.java
configs/: discogs.yml
discogs-config/: build.gradle
discogs-config/src/main/java/com/lukecoy/discogs/config/: DiscogsConfiguration.java  DiscogsGuiceModule.java
discogs-core/src/main/java/com/lukecoy/discogs/core/: Artist.java
discogs-data/: build.gradle
discogs-data/src/main/java/com/lukecoy/discogs/data/: ArtistDao.java  DiscogsDataGuiceModule.java  LowerCaseWithUnderscoresJacksonModule.java
discogs-service/: build.gradle
discogs-service/src/main/java/com/lukecoy/discogs/service/: DiscogsService.java  DiscogsServiceGuiceModule.java
discogs-service/src/main/java/com/lukecoy/discogs/service/resources/: ArtistResource.java
