group 'com.lukecoy'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'

// mainClassName = ..

allProjects {
    group = 'com.lukecoy'
    version = '1.0-SNAPSHOT'

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    project.ext {
        dropwizardVersion = '0.8.2'
        guiceDropwizardVersion = '0.8.2.0'
    }

    dependencies {
        compile group: 'com.hubspot.dropwizard', name: 'dropwizard-guice', version: guiceDropwizardVersion
        compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project('discogs-service')
}

run {
    args 'server', 'config.yaml'
}